<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Prueba</title>
	
	<link href="css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
	html {
		font-family: HelveticaNeue-Light, sans-serif;
		margin: 0;
	}
	[class*="col-"]{
			padding: 0 10px;
			box-sizing: border-box;
	}
	.col-1 { width: 16.6%;}
	.col-2 { width: 33.2%;}
	.col-3 { width: 50%;}
	.col-4 { width: 66.6%;}
	.col-5 { width: 83.2%;}
	.col-6 { width: 100%;}

	.foto {
		width: 100%;
		position: relative;
		background-image: url('slider_04.jpg');
		height: 360px;
		background-attachment: fixed;
	}

	.logo {
		width: 100px;
	}

	.titulo {
		width: 100%;
		color: white;
		text-align: center;
		position: absolute;
		top: 80px;
	}

	.titulo h1 {
		margin-bottom: 60px;
	}
	.button {

	}

	.verde {
		background-color: mediumaquamarine;
		color: white;
		text-align: center;
		margin: 0;
		padding: 60px;
	}

	.Aprende {
		text-align: center;
		border-top: dashed lightgrey;
		border-bottom: dashed lightgrey;
		font-size: 20px;
		padding: 40px;
		margin: 40px;
	}
	.inscripcion {
		text-align: left;
		margin: 40px;
	}
	
	.Empresas {
		clear: both;
		border-top: dashed lightgrey;
		border-bottom: dashed lightgrey;

	}

	.Empresas h2 {
		text-align: center;
	}

	.loguitos {
		display: inline-block;
		width: 100px;
		text-align: center;

	}
	.hacker {
		text-align: center;
	}
	
	.otro {
		text-align: left;
		border-bottom: dashed lightgrey;
		font-size: 20px;
		padding: 40px;
		margin: 40px;
	}
	.container {
		align-content: center;
	}


</style>
<body>
<div class="foto">
	<div class="titulo">
		<img class="logo" src="logo+en+1+mes.png" alt="">
		<h1>TALLER DE GROWTH HACKING</h1>
		<h2>Aprende hacer más con menos</h2>
		<div>
			<button class="btn btn-primary">Reserva tu cupo</button>
		</div>
	</div>
</div>
<div class="verde">
	<h2>¿Aburrido de hacer campañas de Marketing poco exitosas?</h2>
	<h4>Pon creatividad en tu negocio y con poco dinero empieza a multiplicar tus ingresos. Aprende como trabajar con PNL en tu negocio y hacer hacks para conseguir más clientes.</h4>
</div>
	<p class="Aprende">Aprende en 8 horas intensivas de un maestro de Growth Hacking a nivel internacional a como vender de manera más ingeniosa</p>
	<div class="col-3">
		<div class="inscripcion">
			<h4>Inscríbete hoy a un taller que hará despegar tus ingresos.</h4>
			<p>Cuando:</p>
			<p>Viernes y sábado, 11 y 12 de marzo.</p>
			<p>Horario:</p>
			<p>Viernes de 19 a 22 hrs y sábado de 9 a 13hrs.</p>
			<p>El valor del curso es:</p>
			<p>$160.000 Aprovecha precio 1° preventa $89.500, luego sube a $102.500<p>
			<p>Donde:</p>
			<p>Universidad San Sebastián, campus bellavista.</p>
		</div>	
	<iframe src="https://www.google.com/maps?ll=-33.431737,-70.61411&z=15&t=m&hl=es-ES&gl=CL&mapclient=embed&q=Eliodoro+Ya%C3%B1ez+869+Providencia+Regi%C3%B3n+Metropolitana" frameborder="0"></iframe>
	</div>
	<div class="Empresas">
		<h2>Empresas que nos apoyan</h2>
		<div class="loguitos"><img class="img-responsive" src="ASECH-Logo.png" alt=""></div>
		<div class="loguitos"><img class="img-responsive" src="microsoft.png" alt=""></div>
		<div class="loguitos"><img class="img-responsive" src="logo+DF.png" alt=""></div>
		<div class="loguitos"><img class="img-responsive" src="innovachilecorfo.jpg" alt=""></div>
	</div>
	<div class="otro">
		<h3>Queremos que te olvides del marketing tradicional y empieces a pensar fuera de la caja</h3>
		<p>Aumentar tus ingresos lo puedes hacer de muchas acciones claves que de seguro no estás haciendo y deberías antes que tu competencia. Empieza ya!</p>
	</div>
	<h1 class="hacker">Hacker a cargo</h1>
	<div class="container">
       <div class="col-sm-4">
        <div class="thumbnail">
			<img class="img-responsive" src="ag.jpg" alt="">
        </div>
      </div>
        <div class="col-sm-4">
          <div class="thumbnail">
          <a href="https://www.linkedin.com/in/galvis/">
          	<h2>Alejandro Galvis</h2>
			<h3>Growth Hacker</h3></a>
			
			<p>Emprendedor social y filántropo, soy un pensador innovador que tiene la capacidad de influir en los demás y generar entusiasmo por ideas a lo largo de organizaciones a través del Branding, ads y marketing para el desarrollo de negocios y servicio al cliente en todas las etapas (B2B2C).

			Durante los últimos 16 años, he estado trabajando en la industria de Internet como freelance y consultor. Me encanta big data driven y el diseño centrado en producto y el growth marketing. Disfruto trabajar con nuevas empresas de tecnología que se esfuerzan por resolver los problemas relevantes. Siempre abierto a ayudar a startups en fase inicial para aumentar su tracción de maneras creativas y a bajo costo, de manera de generarles un crecimiento exponencial.</p>
        </div>
      </div>
    </div> 
 
       

</body>
</html>